# Flicks

./: .gitignore  Readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codepath/flicks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/flicks/: DetailsActivity.java  FlicksApplication.java  MainActivity.java
app/src/main/java/codepath/flicks/adapters/: MoviesAdapter.java
app/src/main/java/codepath/flicks/api/: Movie.java  MovieApiClient.java  MovieService.java  MoviesResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/codepath/flicks/bundlers/: MovieBundler.java
app/src/main/java/codepath/flicks/components/: AppComponent.java
app/src/main/java/codepath/flicks/modules/: CommonModule.java
app/src/main/java/codepath/flicks/presenters/: MainPresenter.java
app/src/main/java/codepath/flicks/view/holders/: PopularMovieViewHolder.java  RegularMovieViewHolder.java  ViewHolder.java
app/src/main/res/drawable/: camera.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_movie.xml  list_item_movie_popular.xml
app/src/main/res/layout-land/: list_item_movie.xml  list_item_movie_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/codepath/flicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
